#ScenicView properties
#Fri Aug 31 21:58:27 IDT 2018
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.785625
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageWidth=800.0
stageHeight=800.0
showBaseline=false
