#ScenicView properties
#Tue Aug 28 23:01:00 IDT 2018
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.286875
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=true
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageWidth=800.0
stageHeight=800.0
showBaseline=false
